{
    "name": "blueprints-root",
    "version": "0.0.0",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/warp-drive-engineering/blueprints.git"
    },
    "engines": {
        "node": "14.* || >= 16"
    },
    "volta": {
        "node": "17.9.0",
        "yarn": "1.22.18"
    },
    "devDependencies": {
        "release-it": "^14.14.1",
        "release-it-yarn-workspaces": "^2.0.1",
        "release-it-lerna-changelog": "^4.0.1"
    },
    "release-it": {
        "plugins": {
            "release-it-lerna-changelog": {
                "infile": "CHANGELOG.md",
                "launchEditor": false
            },
            "release-it-yarn-workspaces": {
                "skipChecks": true,
                "publish": false
            }
        },
        "git": {
            "tagName": "v${version}"
        },
        "github": {
            "release": true,
            "tokenRef": "GITHUB_AUTH"
        },
        "npm": false
    },
    "changelog": {
        "labels": {
          ":memo: security": ":lock: Security Improvement",
          ":memo: feat": ":rocket: Enhancement",
          ":memo: bugfix": ":bug: Bug Fix",
          ":memo: perf:": ":zap: Performance",
          ":memo: cleanup": ":shower: Deprecation Removal",
          ":memo: deprecation": ":evergreen_tree: New Deprecation",
          ":memo: doc": ":memo: Documentation",
          ":memo: test": ":goal_net: Test",
          ":memo: chore": ":house: Internal"
        }
      }
}