{
    "name": "@warp-drive/engage",
    "version": "0.0.0",
    "private": false,
    "license": "ALL RIGHTS RESERVED",
    "author": "Warp Drive Engineering <warp.drive.engineering@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/warp-drive-engineering/engage.git"
    },
    "engines": {
        "node": "14.* || >= 16"
    },
    "volta": {
        "node": "17.9.0",
        "yarn": "1.22.18"
    },
    "dependencies": {
        "execa": "^6.1.0",
        "chalk": "^5.0.1",
        "command-line-usage": "^6.1.2",
        "command-line-args": "^5.2.1",
        "github-label-sync": "^2.2.0"
    },
    "devDependencies": {
        "release-it": "^14.14.1",
        "lerna-changelog": "^2.2.0",
        "release-it-lerna-changelog": "^4.0.1"
    },
    "bin": {
        "engage": "./bin/engage.mjs"
    },
    "release-it": {
        "plugins": {
            "release-it-lerna-changelog": {
                "infile": "CHANGELOG.md",
                "launchEditor": false
            }
        },
        "git": {
            "tagName": "v${version}",
            "requireCleanWorkingDir": true
        },
        "github": {
            "release": true,
            "releaseName": "Release v${version}",
            "tokenRef": "GITHUB_AUTH"
        },
        "npm": false
    },
    "changelog": {
        "labels": {
          ":memo: security": ":lock: Security Improvement",
          ":memo: feat": ":rocket: Enhancement",
          ":memo: bugfix": ":bug: Bug Fix",
          ":memo: perf:": ":zap: Performance",
          ":memo: cleanup": ":shower: Deprecation Removal",
          ":memo: deprecation": ":evergreen_tree: New Deprecation",
          ":memo: doc": ":memo: Documentation",
          ":memo: test": ":goal_net: Test",
          ":memo: chore": ":house: Internal"
        }
    },
    "keywords": [
        "ember-addon",
        "ember-tooling",
        "ember-observer",
        "ember-blueprint"
    ]
}
