{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
      "engines/*",
      "addons/*",
      "apps/*",
      "tools/*"
  ],
  "version": "0.0.0",
  "command": {
      "version": {
          "allowBranch": [
              "main",
              "release"
          ]
      }
  }
}
